15S-FQ2045NT Intel Core i3 1115G4 4 GB 256 GB SSD 15.6 Freedos Dizüstü Bilgisayar 2N2N8EA
TECRA CI5-4300U 1.9GHZ 4GB 500GB 15.6" WIN 7/WIN 8.1 PRO
V15 Intel Core I5 1035g1 12gb 256gb Ssd Mx330 Freedos 15.6" Fhd Taşınabilir Bilgisayar 82c500nntx
15-da2033nt 9hn16ea Core I5 10210u 1.6ghz-4gb-256gb Ssd-15.6"-ınt-w10
D509da-ej887 Amd Ryzen 3 3250u 4gb 256gb Ssd Freedos 15.6" Fhd
Nirvana X500.1005-4u00x-g-f Intel 10.nesil I3-1005g1 4gb Ram 240gb M2 Ssd Dos 15.6" Fhd
15-DB1030NT AMD Ryzen 3 3200U 4GB 128GB SSD Windows 10 Home 15.6" Taşınabilir Bilgisayar 7DT33EA
D515da-br027t Ryzen 5-3500u 8 Gb 256 Gb Ssd 15.6" W10 Home
Matebook 14 Amd Ryzen 5 4600h 16gb 512gb Ssd Windows 10 Home 14" Qhd Taşınabilir Bilgisayar
Toshıba Portage R30-a-131, Core I5-4300m Vpro 16gb 256gb Ssd 13.3 Inç Win7/8/10 Pro
Huaweı Matebook D14 R7 8+512gb - Mistik Gümüş
V15 82c70064tx01 Gold 3150u 4gb 256ssd 15.6" Fullhd Freedos Taşınabilir Bilgisayar
Nirvana X500.1035-8v00x-g-f Intel 10.nesil I5-1035g1 8gb Ram 500gb Nvme Ssd Dos 15.6" Fhd
15-DA2082NT Intel Core i5 10210U 8GB 512GB SSD MX110 Freedos 15.6" Taşınabilir Bilgisayar 1S7Y3EA
Matebook D 14 Amd Ryzen 7-3700u 8 Gb Ram 512 Gb Ssd 14" W10
MacBook Air Intel Core i5 5350U 8GB 128GB SSD MacOS Sierra 13.3" Taşınabilir Bilgisayar MQD32TU/A
Pavilion Gaming 16-A0006NT Core i5 10300H 16GB 1TB + 256GB SSD GTX1650 W10 16.1'' FHD 1Y7E0EA
Ideapad Intel Celeron N4020 4gb 128gb Ssd Freedos 14" Hd Taşınabilir Bilgisayar 81vu006stx
255 G7 Amd Athlon Gold 3150u 8gb 256gb Ssd 15.6 inç Fhd W10 Home Dizüstü Bilgisayar 1L3X7EA
Tecra Z50-A-13D Laptop
G315 4b750d2f161c I7-10750h 16gb 1tb Hdd 256gb Ssd 4gb Gtx1650ti 15.6 Fhd Ubuntu
Gl75 Leopard 10ser-256tr I7-10750h 16gb 512gb Ssd 6gb Rtx2060 17.3 144 Dizüstü Bilgisayar
Alfa 450C Intel Celeron N3350 4GB 128GB SSD 14" Windows 10 Home Dizüstü Bilgisayar
X543ma-gq1082 [cel N4020] 4gb 256gb Ssd 15.6" Hd Ob Vga Fdos
