Monster Tulpar T7 V20.3 i7-10750H 16 GB 512 GB SSD 6 GB RTX 3060 Free Dos Dizüstü Bilgisayar
HP 340S G7 9HR36ES i5-1035G1 8 GB RAM 256 GB SSD 14" Free Dos Dizüstü Bilgisayar
Lenovo V15-IIL 82C500NPTX i5-1035G1 8 GB 256 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Asus D509DA-EJ887 AMD Ryzen 3-3250U 4 GB RAM 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C500NNTX i5-1035G1 12 GB RAM 256 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
HP 15S-FQ2045NT 2N2N8EA i3-1115G4 4 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C500NNTX i5-1035G1 12 GB RAM 256 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Apple MacBook Air MQD32TU/A i5-5350U 8 GB 128 GB SSD 13.3" Dizüstü Bilgisayar
Lenovo V15 82C500JFTX009 i3-1005G1 8 GB 1 TB HDD+256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
HP 15-GW0011NT 1U9L6EA 3150U 8 GB 256 GB SSD 2 GB AMD Radeon 620 15.6" Free Dos Dizüstü Bilgisayar
HP 340S G7 9HR36ES03 i5-1035G1 16 GB 256 GB SSD Intel HD Graphics 14" Free Dos Dizüstü Bilgisayar
Asus D515DA-BR027T Ryzen 5-3500U 8 GB 256 GB SSD 15.6" W10H Dizüstü Bilgisayar
Excalibur G770.1030-BEJ0X i5-10300H 16 GB 480 GB SSD 4 GB GTX1650Tİ Free Dos Dizüstü Bilgisayar
Acer Aspire 5 A514-53-34YC NX.HUNEY.001 i3-1005G1 4 GB RAM 256 GB SSD 14" W10H Dizüstü Bilgisayar
HP 15-DA2074NT 1S7X5EA i5-10210U 8 GB 256 GB SSD 2 GB MX110 15.6" Free Dos Dizüstü Bilgisayar
Dell Inspiron 15 3505-FBR53W82C Ryzen 5-3500U 8 GB 256 GB NVME SSD 15.6" W10H FHD Dizüstü Bilgisayar
HP 197U2EA 250 G7 i5-1035G1 8 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
HP 15-GW0011NT 1U9L6EA 3150U 8 GB 256 GB SSD 2 GB AMD Radeon 620 15.6" Free Dos Dizüstü Bilgisayar
Asus D515DA-BR125 AMD Ryzen 3-3250U 4 GB 256 GB SSD 15.6'' Free Dos Dizüstü Bilgisayar
I-Life Zed Air CX3 CX3154256WS i3-5005U 4 GB RAM 256 GB SSD 15.6" W10 Gümüş Dizüstü Bilgisayar
Lenovo V15 82C500JFTX001 i3-1005G1 4 GB 128 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
HP 9CM07EA i7-10510U 8 GB 512 GB SSD 4 GB MX130 15.6" Free Dos FHD Dizüstü Bilgisayar
Lenovo V15 82C700AFTX Ryzen 5-3500U 12 GB RAM 512 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Hometech Alfa 450C Intel Celeron N3350 4 GB RAM 64 GB SSD 14" W10H Dizüstü Bilgisayar
Lenovo V15 82C7001JTX01 Ryzen 5-3500U 15.6" 256 GB SSD 8 GB RAM Free Dos Dizüstü Bilgisayar
Acer TMP215-5D i5-10210U 8 GB RAM 512 GB SSD 2 GB GeForce MX230 15.6" Free Dos Dizüstü Bilgisayar
Dell G515 5505 AMD Ryzen 5-4600H 8 GB RAM 512 GB SSD 6 GB Radeon RX 5600M 15.6" W10 Dizüstü Bilgisayar
HP 340S G7 9HR36ES i5-1035G1 8 GB RAM 256 GB SSD 14" Free Dos Dizüstü Bilgisayar
HP 340S G7 9HR36ES i5-1035G1 8 GB RAM 256 GB SSD 14" Free Dos Dizüstü Bilgisayar
Monster Tulpar T7 V20.3 i7-10750H 16 GB 512 GB SSD 6 GB RTX 3060 Free Dos Dizüstü Bilgisayar
Lenovo V15-IIL 82C500NPTX i5-1035G1 8 GB 256 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Asus D509DA-EJ887 AMD Ryzen 3-3250U 4 GB RAM 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C500NNTX i5-1035G1 12 GB RAM 256 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
HP 15S-FQ2045NT 2N2N8EA i3-1115G4 4 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C500NNTX i5-1035G1 12 GB RAM 256 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Apple MacBook Air MQD32TU/A i5-5350U 8 GB 128 GB SSD 13.3" Dizüstü Bilgisayar
Lenovo V15 82C500JFTX009 i3-1005G1 8 GB 1 TB HDD+256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
HP 15-GW0011NT 1U9L6EA 3150U 8 GB 256 GB SSD 2 GB AMD Radeon 620 15.6" Free Dos Dizüstü Bilgisayar
HP 340S G7 9HR36ES03 i5-1035G1 16 GB 256 GB SSD Intel HD Graphics 14" Free Dos Dizüstü Bilgisayar
Asus D515DA-BR027T Ryzen 5-3500U 8 GB 256 GB SSD 15.6" W10H Dizüstü Bilgisayar
Excalibur G770.1030-BEJ0X i5-10300H 16 GB 480 GB SSD 4 GB GTX1650Tİ Free Dos Dizüstü Bilgisayar
Acer Aspire 5 A514-53-34YC NX.HUNEY.001 i3-1005G1 4 GB RAM 256 GB SSD 14" W10H Dizüstü Bilgisayar
HP 15-DA2074NT 1S7X5EA i5-10210U 8 GB 256 GB SSD 2 GB MX110 15.6" Free Dos Dizüstü Bilgisayar
Dell Inspiron 15 3505-FBR53W82C Ryzen 5-3500U 8 GB 256 GB NVME SSD 15.6" W10H FHD Dizüstü Bilgisayar
HP 197U2EA 250 G7 i5-1035G1 8 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
HP 15-GW0011NT 1U9L6EA 3150U 8 GB 256 GB SSD 2 GB AMD Radeon 620 15.6" Free Dos Dizüstü Bilgisayar
Asus D515DA-BR125 AMD Ryzen 3-3250U 4 GB 256 GB SSD 15.6'' Free Dos Dizüstü Bilgisayar
I-Life Zed Air CX3 CX3154256WS i3-5005U 4 GB RAM 256 GB SSD 15.6" W10 Gümüş Dizüstü Bilgisayar
Lenovo V15 82C500JFTX001 i3-1005G1 4 GB 128 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
HP 9CM07EA i7-10510U 8 GB 512 GB SSD 4 GB MX130 15.6" Free Dos FHD Dizüstü Bilgisayar
Lenovo V15 82C700AFTX Ryzen 5-3500U 12 GB RAM 512 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Hometech Alfa 450C Intel Celeron N3350 4 GB RAM 64 GB SSD 14" W10H Dizüstü Bilgisayar
Lenovo V15 82C7001JTX01 Ryzen 5-3500U 15.6" 256 GB SSD 8 GB RAM Free Dos Dizüstü Bilgisayar
Acer TMP215-5D i5-10210U 8 GB RAM 512 GB SSD 2 GB GeForce MX230 15.6" Free Dos Dizüstü Bilgisayar
Dell G515 5505 AMD Ryzen 5-4600H 8 GB RAM 512 GB SSD 6 GB Radeon RX 5600M 15.6" W10 Dizüstü Bilgisayar
HP 340S G7 9HR36ES i5-1035G1 8 GB RAM 256 GB SSD 14" Free Dos Dizüstü Bilgisayar
Lenovo ThinkBook 15 G2 20VE0072TX i5-1135G7 8 GB 256 GB SD 2 GB MX450 15.6" W10H Dizüstü Bilgisayar
Asus X515JF-BR026T i5-1035G1 8 GB RAM 256 GB SSD 2 GB MX130 15.6" W10 Dizüstü Bilgisayar
Lenovo 20VE0072TZ i5-1135G7 16 GB 256 GB SSD 15.6" W10H Dizüstü Bilgisayar
Xiaomi RedmiBook 14 Ryzen R7-3700U 16 GB RAM 512 GB SSD W10 Dizüstü Bilgisayar
Asus R510LD Batarya Pil Laptop Bataryası
Asus X450VE Batarya Pil Laptop Bataryası
Asus X552CL Batarya Pil Laptop Bataryası
Asus K450LD Batarya Pil Laptop Bataryası
Asus X450LN Batarya Pil Laptop Bataryası
Lenovo Yoga 20R5S06M00 i5-10210U 8 GB RAM 512 GB SSD 13.3" Free Dos Dizüstü Bilgisayar
Asus X543MA-GQ1244 Celeron N4020 4 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo ThinkPad E15 G2 20T8001STX Ryzen 7-4700U 8 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Monster Abra A5 V15.8 i7-10750H 8 GB RAM 250 GB SSD 4 GB GTX1650Tİ 15.6" Free Dos Dizüstü Bilgisayar
Asus X543MA-GQ1012 Celeron N4020 4 GB 1 TB HDD 15.6" Free Dos Dizüstü Bilgisayar
Asus X543MA-GQ1162 Celeron N4020 4 GB RAM 128 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V14 82C40159TX i7-1065G7 12 GB RAM 256 GB SSD 2 GB MX350 14" Free Dos Dizüstü Bilgisayar
Asus D509DA-BR459T Ryzen 3-3250U 4 GB RAM 256 GB SSD 15.6" W10H Dizüstü Bilgisayar
Lenovo V15-ADA 82C7001HTX Ryzen 5-3500U 8 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15-IIL 82C500R2TX01 i5-1035G1 8 GB RAM 512 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C500NTTX i5-1035G1 12 GB 1 TB+128 GB SSD 2 GB MX330 Free Dos Dizüstü Bilgisayar
HP 15-DA2002NT 8BM99EA i5-10210U 8 GB RAM 256 GB SSD 2 GB MX110 15.6" W10H Dizüstü Bilgisayar
Lenovo V15-IIL 82C500R2TX01 i5-1035G1 8 GB RAM 512 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
HP EliteBook 840 G8 2M5U0ES i5-1135G7 8 GB 512 GB SSD 14" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C70063TX19 Ryzen 3-3250U 12 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V14 IIL 82C4011NTX i5-1035G1 8 GB RAM 256 GB SSD 14" Free Dos Dizüstü Bilgisayar
HP 15S-EQ1003NT 9YH96EA Athlon 3050U 4 GB 256 GB SSD Free Dos Dizüstü Bilgisayar
Asus X540BA-DM213A4  AMD A9-9425 16 GB RAM 512 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C500NNTX i5-1035G1 12 GB RAM 256 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C500R0TX i3-1005G1 8 GB 256 GB SSD 2 GB GeForce MX330 Dizüstü Bilgisayar
Lenovo V15-IIL 82C500NPTX i5-1035G1 8 GB 256 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
HP 15-DW1015NT 2A9J7EA16 i5-10210U 16 GB RAM 512 GB SSD 2 GB MX110 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C500R2TX13 i5-1035G1 12 GB 512 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Casper Nirvana X500.1005-8U00X-G-F i3-1005G1 8 GB 240 GB SSD 15.6" Free Dos FHD Dizüstü Bilgisayar
Lenovo IdeaPad S145 81N30048TX AMD A6-9225 4 GB RAM 128 GB SSD 15.6" W10H Dizüstü Bilgisayar
Casper Nirvana C350.5005-4C00X i3-5005U 4 GB 120 GB SSD 14" Free Dos Dizüstü Bilgisayar
Acer TMP215-51D i5-10210U 16 GB RAM 512 GB SSD 2 GB GeForce MX230 15.6" Free Dos Dizüstü Bilgisayar
Dell Latitude 3510-N011L351015EMEA_W i5-10210U 8 GB RAM 256 GB SSD 15.6" W10Pro Dizüstü Bilgisayar
Asus N75YI-267SL-SL Batarya Pil Laptop Batarya
Asus P450LC Batarya Pil Laptop Bataryası
Asus A450VE Batarya Pil Laptop Bataryası
Asus P550LA Batarya Pil Laptop Bataryası
Asus F550 Batarya Pil Laptop Bataryası
Casper Nirvana X500.1035-8U00X-G-F i5-1035G1 8 GB 240 GB SSD Free Dos Dizüstü Bilgisayar
Lenovo V15 82C70063TX004 Ryzen 3-3250U 12 GB RAM 256 GB SSD Free Dos Dizüstü Bilgisayar
Lenovo Thinkpad E15 G2 20T8S0A100 Ryzen 5-4500U 8 GB RAM 256 GB 15.6'' Free Dos Dizüstü Bilgisayar
Lenovo ThinkBook 15 G2 20VE0072TX i5-1135G7 8 GB 256 GB SD 2 GB MX450 15.6" W10H Dizüstü Bilgisayar
Lenovo V15-ADA 82C7000RTX AMD Ryzen 5-3500U 8 GB RAM 256 GB SSD 15.6" W10H Dizüstü Bilgisayar
HP 340S G7 9TX21EA i5-1035G1 8 GB RAM 256 GB SSD 14" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C500JFTX05 i3-1005G1 8 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Acer Nitro 5 NH.Q7QEY.002 15.6" i7-10750H 16 GB 512 GB SSD 6 GB GeForce RTX2060 Dizüstü Bilgisayar
Lenovo IdeaPad 81Y400D1TX i7-10750H 16 GB 1 TB + 256 GB SSD 4 GB GTX1650Ti Dizüstü Bilgisayar
Monster Abra A5 V15.8.1 i7-10750H 8 GB RAM 500 GB SSD 4 GB GTX1650Tİ 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V14 82C6008CTX05 Ryzen 3-3250U 8 GB 256 GB SSD Free Dos Full HD Dizüstü Bilgisayar
Asus D509DJ-EJ119A4 AMD Ryzen 7 3700U 12 GB 512 GB SSD 2 GB MX230 15.6" Free Dos Dizüstü Bilgisayar
HP ProBook X360 435 G7 175X4EA Ryzen 3-4300U 8 GB 256 GB SSD 13.3" W10P Touch Dizüstü Bilgisayar
Casper Nirvana C350.5000-4D00X Pentium N5000 4 GB 240 GB SSD 14" Free Dos Dizüstü Bilgisayar
HP 15S-FQ2045NT 2N2N8EA i3-1115G4 4 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Asus X515JF-BR026T i5-1035G1 8 GB RAM 256 GB SSD 2 GB MX130 15.6" W10 Dizüstü Bilgisayar
Acer Nitro 5 AN515-55 NH.Q7PEY.002 i7-10750H 512 GB SSD 16 GB RAM 6 GB GeForce GTX Dizüstü Bilgisayar
Casper Nirvana X400.1035-AV00X-S-F i5-1035G1 12 GB RAM 500 GB SSD 14" Free Dos Dizüstü Bilgisayar
Lenovo IdeaPad Gaming 3 82EY00D3TX Ryzen 5-4600H 8 GB 1 TB HDD+256 GB SSD 4 GB GTX1650Ti Dizüstü Bilgisayar
Asus TUF Gaming FX506LU-HN053 i5-10300H 8 GB 1 TB+256 GB SSD 6 GB GTX1660Ti Free Dos Dizüstü Bilgisayar
Hometech Alfa 590S i5-5257 15.6" 256 GB SSD 8 GB RAM 15.6" W10H Dizüstü Bilgisayar
Asus X543MA-GQ1012A1 N4020 4 GB 256 GB SSD 15.6" Free Dos HD Dizüstü Bilgisayar
Dell 3510-N011L351015EMEA_U i5-10210U 8 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo 82C500RBTX i7-1065G7 8 GB 1 TB + 256 GB SSD 15.6" W10H Dizüstü Bilgisayar
HP 250 G7 1Q2W4ES04 i7-1065G7 16 GB RAM 512 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
HP 250 G7 1F3M9EA i5-1035G7 8 GB RAM 256 GB SSD 15.6" W10 Dizüstü Bilgisayar
Lenovo V15 82C500NNTX i5-1035G1 12 GB RAM 256 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Dell Vostro 3500 FB115F82N i5 1135G7 8 GB 256 GB M2 SSD 15.6" Free Dos Dizüstü Bilgisayar
Asus F550CC Batarya Pil Laptop Bataryası
Asus R510LN Batarya Pil Laptop Bataryası
Asus K550CA Batarya Pil Laptop Bataryası
Asus X552LN Batarya Pil Laptop Bataryası
Asus X552WE Batarya Pil Laptop Bataryası
HP 250 G7 213W9ES06 i5-1035G1 16 GB RAM 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo IdeaPad Gaming 82EY00CGTX Ryzen 5-4600H 8 GB 512 GB SSD 4 GB GTX1650 Free Dos Dizüstü Bilgisayar
Acer Aspire 3 A315-42 AMD Ryzen 7-3700U 8 GB RAM 512 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C500R2TX13 i5-1035G1 12 GB 512 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C7001JTX Ryzen 5-3500U 8 GB 512 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo IdeaPad 3 81WE008ETX i3-1005G1 4 GB RAM 128 GB SSD 15.6" W10 Dizüstü Bilgisayar
Dell 3501 FB1005F82C i3-1005G1 8 GB RAM 256 GB SSD 15.6" Ubuntu Dizüstü Bilgisayar
HP 15-DA2075NT 1S7X6EA i5-10210U 8 GB 256 GB SSD 2 GB MX110 15.6" Free Dos Dizüstü Bilgisayar
HP 15-GW0011NT 1U9L6EA 3150U 8 GB 256 GB SSD 2 GB AMD Radeon 620 15.6" Free Dos Dizüstü Bilgisayar
Apple MacBook Air MVH22TU/A i5-1035G7 13.3" 512 GB SSD 8 GB RAM MacOS Uzay Grisi Dizüstü Bilgisayar
Monster Tulpar T7 V20.3.1 i7-10750H 16 GB 1 TB SSD 6 GB RTX 3060 17.3" W10 Dizüstü Bilgisayar
Lenovo IdeaPad Gaming 3 81Y400D9TX i5-10300H 8 GB 512 GB SSD 4 GB GTX1650Tİ Dizüstü Bilgisayar
HP ZBook FireFly 15 G7 1J3P7EA i7-10510U 16 GB 512 GB 2 GB Quadro P520 15.6" W10P Dizüstü Bilgisayar
Dell Inspiron 15 3505-FBR53W82C Ryzen 5-3500U 8 GB 256 GB NVME SSD 15.6" W10H FHD Dizüstü Bilgisayar
Huawei MateBook D 14 Ryzen 7-3700U 8 GB 512 GB SSD W10H Dizüstü Bilgisayar + Huawei Çanta ve Mouse
Dell Gaming G315 6B750D5F16C i7-10750H 16 GB 512 GB SSD 6 GB GTX1660Tİ Ubuntu Dizüstü Bilgisayar
MSI GL65 Leopard 10SER-253XTR i7-10750H 16 GB 512 GB SSD 6 GB RTX 2060 Free Dos Dizüstü Bilgisayar
Acer Aspire 3 A315-34 NX.HE3EY.00A Intel Celeron N4120 4 GB RAM 128 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15-IIL 82C500R2TX01 i5-1035G1 8 GB RAM 512 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Dell Gaming G315 4B750D2F161C i7-10750H 16 GB 1 TB HDD+256 GB SSD 4 GB GTX1650Ti Ubuntu Dizüstü Bilgisayar
HP ZBook Power 15 G7 WS 1J3Y1EA i7-10750H 16 GB 512 GB SSD 4 GB T1000 15.6" W10P Dizüstü Bilgisayar
Lenovo V15 82C500R0TX i3-1005G1 8 GB 256 GB SSD 2 GB GeForce MX330 Dizüstü Bilgisayar
Asus X540UA-GQ1394 i3-7020U 4 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V17 82GX007VTX i7-1065G7 12 GB 512 GB SSD 2 GB MX330 17.3" Free Dos FHD Dizüstü Bilgisayar
HP 15-EC0020NT 9ET67EA Ryzen 7-3750H 8 GB 1 TB+256 GB SSD 6 GB GTX1660Ti 15.6'' Dizüstü Bilgisayar
Lenovo V15 82C500R2TX19 i5-1035G1 20 GB 512 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Dell Vostro N3003VN3500EMEA014 i5 1135G7 16 GB 1TB + 256 GB SSD 2 GB MX330 15.6" Ubuntu Dizüstü Bilgisayar
Lenovo V14 82C4015BTX I5-1035G1 8 GB 1 TB+128 GB SSD 2 GB MX330 Free Dos Dizüstü Bilgisayar
ORJINAL ASUS A45, A45A, A45D, A45DE Batarya Asus Laptop Pili
ORJINAL ASUS A55, A55A, A55D, A55DE, A55DR Batarya Asus Laptop Pi
ORJINAL ASUS F55, F55A, F55C, F55CR Batarya Asus Laptop Pili
ORJINAL ASUS A85, A85A, A85D, A85DE Batarya Asus Laptop Pili
ORJINAL ASUS A55VD-SX054V, A55VD-SX087V Batarya Asus Laptop Pili
HP 9CM07EA i7-10510U 8 GB 512 GB SSD 4 GB MX130 15.6" Free Dos FHD Dizüstü Bilgisayar
HP ZBook Power 15 G7 WS 1J3Y1EA i7-10750H 16 GB 512 GB SSD 4 GB T1000 15.6" W10P Dizüstü Bilgisayar
Lenovo V15 82C700C7TX02 Ryzen 5-3500U 12 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo V15 82C500NNTX i5-1035G1 12 GB RAM 256 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Apple MacBook Air MGN63TU/A Apple M1 8 GB RAM 256 GB SSD 13.3" MacOS Dizüstü Bilgisayar Gri
HP 250 G7 1Q3E7ES03 i3-1005G1 8 GB RAM 256 GB SSD 15.6" W10H Dizüstü Bilgisayar
Dell Gaming G315 4B750D2F161C i7-10750H 16 GB 1 TB HDD+256 GB SSD 4 GB GTX1650Ti Ubuntu Dizüstü Bilgisayar
Lenovo V15 IIL 82C500R1TX i5-1035G1 4 GB 256 GB SSD 2 GB MX330 15.6" Free Dos FHD Dizüstü Bilgisayar
Monster Abra A7 V11.2 i7-10750H 8 GB 250 GB SSD 4 GB GTX1650 Free Dos Dizüstü Bilgisayar
Lenovo V15 82C7001JTX07 Ryzen 5-3500U 12 GB 512 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
HP 250 G7 213W9ES i5-1035G1 4 GB RAM 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Dell 3501 FB1005F82C i3-1005G1 8 GB RAM 256 GB SSD 15.6" Ubuntu Dizüstü Bilgisayar
Dell Latitude 3510 N011L351015EMEA04 i5-10210U 16 GB 512 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo ThinkPad E15 G2 20TD002FAU i7-1165G7 16 GB 512 SSD 2 GB MX450 Free Dos FHD Dizüstü Bilgisayar
Asus X540BA-GQ782 AMD A9-9425 4 GB RAM 256 GB SSD Radeon R5 Graphics HD Dizüstü Bilgisayar
Lenovo ThinkPad E15 20RDS03700A4 i7-10510U 16 GB 1 TB + 512 GB SSD 2 GB RX 640 Dizüstü Bilgisayar
Lenovo ThinkBook 15 G2 20VE0072TXK6 i5-1135G7 16 GB 1 TB+256 SSD 2 GB MX450 W10H Dizüstü Bilgisayar
Xiaomi RedmiBook 14 Ryzen R7-3700U 16 GB RAM 512 GB SSD W10 Dizüstü Bilgisayar
Lenovo ThinkBook 15 20SM0038TX i5-1035G1 8 GB RAM 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Lenovo ThinkPad E15 20RDS03700 i7-10510U 16 GB 512 GB SSD 2 GB RX 640 Free Dos Dizüstü Bilgisayar
Casper Nirvana X500.1035-BE00X-G-F i5-1035G1 16 GB 480 GB SSD 15.6" Free Dos FHD Dizüstü Bilgisayar
Lenovo V15 IIL 82C500R2TX i5-1035G1 4 GB 512 GB SSD 2 GB MX330 15.6" Free Dos Dizüstü Bilgisayar
Lenovo ThinkPad E14 20RA005GTX i5-10210U 8 GB 256 GB SSD 2 GB AMD RX 640 Dizüstü Bilgisayar
Casper Nirvana X400.1005-AV00X-S-F i3-1005G1 12 GB RAM 500 GB SSD 14" Free Dos Dizüstü Bilgisayar
HP 15-DA2044NT 1E0S2EA08 i3-10110U 16 GB RAM 1 TB SSD 15.6" W10H HD Dizüstü Bilgisayar
HP EliteBook 850 G7 2M5U2ES i5-10210U 8 GB 256 GB SSD 15.6" Free Dos Dizüstü Bilgisayar
Asus TUF Gaming F15 FX506LU-HN225 i5-10300H 8 GB 1 TB SSD 6 GB GTX1660Ti Free Dos Dizüstü Bilgisayar
Lenovo L15 20U7001XTX04 Ryzen 5-4500U 15.6'' 512 GB SSD 16 GB RAM Free Dos Dizüstü Bilgisayar
